# sdk-csharp

./: azure-pipelines.yml
samples/CloudNative.CloudEvents.AspNetCoreSample/: CloudNative.CloudEvents.AspNetCoreSample.csproj
src/: Directory.Build.props
src/CloudNative.CloudEvents/: CloudNative.CloudEvents.csproj  HttpClientExtension.cs
src/CloudNative.CloudEvents.Amqp/: CloudNative.CloudEvents.Amqp.csproj
src/CloudNative.CloudEvents.AspNetCore/: CloudNative.CloudEvents.AspNetCore.csproj
src/CloudNative.CloudEvents.Avro/: CloudNative.CloudEvents.Avro.csproj
src/CloudNative.CloudEvents.Kafka/: CloudNative.CloudEvents.Kafka.csproj
src/CloudNative.CloudEvents.Mqtt/: CloudNative.CloudEvents.Mqtt.csproj
